=== Witch 

=Witch_1
Player: Who are you?#avatar:player_01

Witch: Something’s wrong with the orchard.#avatar:witch

Witch: They’re growing again… red, too red.#avatar:witch

Witch: Six mushrooms. I need them. Before the rot spreads.#avatar:witch

Witch: Don’t eat them. Don’t smell them.#avatar:witch
Witch: And if one speaks…#avatar:witch

Witch: don’t answer.#avatar:witch

Player: Ok....#avatar:player_01
->END

=Witch_2
Witch: Did you already find all the mushrooms?#avatar:witch
->END

=Witch_3
Witch: Thank you!......Oh no... The situation is way worse than I thought#avatar:witch

Witch: Are you ready for your next adventure?#avatar:witch
->END